Q1. 
class Q1
{
public static void main(String args[])
  {
  Thread t=new Thread();
System.out.println("current thread  is"+t.currentThread());
    t.setName("abc");
    t.setPriority(7);
    System.out.println("new name & Priority of thread" +t);
   for(int i=1;i<=5;i++)
   {
      try
          {  
   System.out.println("i="+i);
    Thread.sleep(1000);
  }catch(InterruptedException e)
   {

  }
}
System.out.print("exiting from thread");
        
     }
}


Q2.
Ser
import java.io.*;
import javax.servlet.*;
import javax.servlet.http.*;

public class Q2 extends HttpServlet { 
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException 
{
        int visits = 0;
        Cookie[] c= request.getCookies();
        if (c != null) {
            for (int i=0;i<c.length;i++) {
                if (c[i].getName().equals("visitCount")) {
                    visits = Integer.parseInt(c[i].getValue());
                }
            }
        }
        visits++;
        Cookie v = new Cookie("visitCount", Integer.toString(visits));
        response.addCookie(v);
        response.setContentType("text/html");
        PrintWriter out = response.getWriter();
        if (visits == 1) {
            out.println("<html><head><title>Welcome</title></head><body>");
            out.println("<h2>Welcome to my website!</h2>");
            out.println("</body></html>");
        } else {
            out.println("<html><head><title>Visit Count</title></head><body>");
            out.println("<h2>You have visited this website " + visits + " times.</h2>");
            out.println("</body></html>");
        }
        out.close();
    }
}

HTML Code
<html>
<body>
<form method=get action="http://127.0.0.1:8080/examples/servlet/CountServlet">
Enter name:<input type=text name=txt1><br>
<input type=submit value="Submit">
</form>
</body>
</html>