Q1]
class slip2_1
{
public static void main(String args[])
{
String fname = args[0];
String lname = args[1];
int w = Integer.parseInt(args[2]);
float h = Float.parseFloat(args[3]);
float BMI = w/(h * h);
System.out.println("First name is:" +fname);
System.out.println("Last Name is:" + lname);
System.out.println("weight is:" + w);
System.out.println("height is:"+ h);
System.out.println("The Body Mass Index (BMI) is " + BMI + " 
kg/m2");
}
}

Q2]
import java.io.*;
class cricket
 {
 static String name[]=new String[10],nm;
 static int inngs[]=new int[10],notout[]=new int[10],runs[]=new 
int[10],r,in,n;
CreativeLogics pg. 6
 static double avg[]=new double[10],p;
 void get(int i) throws IOException
 {
 BufferedReader br=new BufferedReader(new 
InputStreamReader(System.in));
 {
 r=i+1;
 System.out.println("Enter the details of "+r+" player:");
 try
 {
 System.out.println("Enter the name:");
 name[i]=br.readLine();
 System.out.println("Enter the no of innings:");
 inngs[i]=Integer.parseInt(br.readLine());
 System.out.println("Enter the no of times not out:");
 notout[i]=Integer.parseInt(br.readLine());
 System.out.println("Enter the total runs:");
 runs[i]=Integer.parseInt(br.readLine());
 avg[i]=batavg(i);
 }
 catch(NumberFormatException e)
 {
 System.out.println("Invalid input");
 }
CreativeLogics pg. 7
 }
 }
 static double batavg(int i)
 {
 p=inngs[i]+notout[i];
 return(p);
 }
 static void show()
 {
 System.out.println(" The sorted list is on the basis of average: ");
 System.out.println("Player_name No_of_innings 
No_of_times_Notout Total_Runs Batting_average");
 for(int i=0;i<n;i++)
 
System.out.println(name[i]+"\t\t"+inngs[i]+"\t\t"+notout[i]+"\t\t 
"+runs[i]+"\t\t"+avg[i]); 
 } 
 static void sort()
 {
 for(int j=0;j<n;j++)
 {
 for(int i=j+1;i<n;i++)
 {
 if(avg[j] > avg[i])
 {
 p=avg[j];
CreativeLogics pg. 8
 avg[j]=avg[i];
 avg[i]=p;
 nm=name[j];
 name[j]=name[i];
 name[i]=nm;
 r=notout[j];
 notout[j]=notout[i];
 notout[i]=r;
 in=inngs[j];
 inngs[j]=inngs[i];
 inngs[i]=in;
 r=runs[j];
 runs[j]=runs[i];
 runs[i]=r;
 }
 }
 }
 } 
 public static void main(String args[]) throws IOException
 {
 BufferedReader br=new BufferedReader(new 
InputStreamReader(System.in));
 cricket[] c=new cricket[10];
 System.out.println("Enter the how many cricket player details 
you want: ");
 n=Integer.parseInt(br.readLine());
 for(int i=0;i<n;i++)
 {
 c[i]=new cricket();
 c[i].get(i);
 }
 sort();
 show();
 }
 }